<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>企业动态详情</title>
	<link href="__PUBLIC__/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		#c2{
			background-color: #F4F4F4;
			height: auto;
			padding-left: 50px;
			padding-bottom: 30px;
			margin-bottom: 30px;
		}
		#c2 img{
			max-width: 84%;
		}
		#c2 p{
			color: gray;
		}
		.news-title{
			font-weight: bold;
			font-size: 20px;
			text-align: center;
			margin-top: 30px;
		}
		.news-status{
			text-align: center;
			margin-bottom: 45px;
			margin-top: 20px;
			padding-bottom: 30px;
			border-bottom: 1px dashed gray;
			margin-left: -20px;
		}
		.news-author{
			margin-top: 50px;
			margin-bottom: 50px;
		}
	</style>
</head>
<body>
	<!-- 引入能够动态分配数据的公共模板文件 -->
	<{:R('Public/header', '', 'Widget')}>
	<include file="Public:img_bar"/>

	<div id="main">
		<div class="container" id="summary-container">
	        <div class="row">
	        	<span id="sign">1</span>
	            <include file="Public:left-menu-news"/>
	            <div class="col-md-8" id="c2">
	            	<!-- 企业动态详细信息 -->
	              	<volist name="res" id="vo">
	              	    <p class="news-title"><{$vo.title}></p>
	              	    <p class="news-status"><{$vo.create_time}>&nbsp;&nbsp;&nbsp;&nbsp;来源: <{$vo.source}>&nbsp;&nbsp;&nbsp;&nbsp;阅读: <{$vo.read_times}>次</p>
	              	    <{$vo.content|htmlspecialchars_decode}>  
	              	    <p class="news-author">[责任编辑: <{$vo.author}>]</p>
	              	</volist>

					<!-- 先判断是否存在上一篇或下一篇 -->
					<if condition="($prev neq 0)"> 
						<p>上一篇: <a href="__APP__/News/enterprise_info/id/<{$prev}>"><{$prev_title}></a></p>
					</if>
					<if condition="($next neq 0)"> 
						<p>下一篇: <a href="__APP__/News/enterprise_info/id/<{$next}>"><{$next_title}></a></p> 
					</if> 	
	            </div>
	        </div>
	    </div>
	</div>

	<include file="Public:back-top"/>
	<!-- 引入能够动态分配数据的公共模板文件 -->
	<{:R('Public/footer', '', 'Widget')}>



	<!--[if lte IE 9]>
	<script src="__PUBLIC__/vendor/bootstrap/js/respond.min.js"></script>
	<script src="__PUBLIC__/vendor/bootstrap/js/html5shiv.js"></script>
	<![endif]-->
	<!-- <script src="http://libs.baidu.com/jquery/1.10.2/jquery.js"></script> -->
	<script src="__PUBLIC__/vendor/bootstrap/js/jquery-1.9.1.js"></script>
    <script src="__PUBLIC__/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
          
      });
    </script>
</body>
</html>